# ap_trial

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/appoindone/: Constants.java  DoctorInfo.java  LocationServices.java  MainActivity.java  Search.java  SessionManagement.java  SliderAdapter.java  category.java  categoryClass.java  categoryViewAdapter.java  category_adapter.java  confirmAppoint.java  doctorclass.java  editFragment.java  emergencyFragment.java  general_details_fragment.java  homeFragment.java  log_in.java  medical_details_fragment.java  mostrecent_adapter.java  nearby_adapter.java  otp_screen.java  personal_details_fragment.java  profileFragment.java  scheduledFragment.java  searchViewAdapter.java  (+5 more)
app/src/main/res/anim/: photo_load.xml
app/src/main/res/drawable/: calendar_icon.xml  edittext_white.xml  emergency_icon.xml  fb_button.xml  general_details_icon.xml  home_icon.xml  medical_details_icon.xml  personal_details_icon.xml  profile_icon.xml  toggle_button.xml  view_border.xml
app/src/main/res/layout/: activity_category.xml  activity_confirm_appoint.xml  activity_doctor_info.xml  activity_main.xml  activity_search.xml  activity_userinfo.xml  bloodgroup.xml  category_view.xml  fragment_edit.xml  fragment_emergency.xml  fragment_general_details_fragment.xml  fragment_medical_details_fragment.xml  fragment_personal_details_fragment.xml  fragment_profile.xml  fragment_scheduled.xml  horizontal_view.xml  navigation_header.xml
app/src/main/res/layout-hdpi/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  doctor_view.xml  fragment_home.xml
app/src/main/res/layout-ldpi/: activity_log_in.xml  activity_splash_screen.xml  fragment_home.xml
app/src/main/res/layout-mdpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_log_in.xml  activity_splash_screen.xml  doctor_view.xml
app/src/main/res/layout-xhdpi/: activity_log_in.xml  slidelayout.xml
app/src/main/res/layout-xxhdpi/: activity_log_in.xml  activity_splash_screen.xml  slidelayout.xml
app/src/main/res/layout-xxxhdpi/: activity_log_in.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_icon.xml  profile_menu.xml
app/src/main/res/raw/: hamburger.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_profile_scene.xml
