<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/button2"
                motion:framePosition="40"
                android:translationZ="0dp" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/button2" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/extra"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/extra">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#00303030" />
            />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/extra"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/extra">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#303030" />
            />
        </Constraint>
        <Constraint
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="10dp" />
    </ConstraintSet>
</MotionScene>