<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".DoctorInfo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide_di_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@id/hguide_di_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_btn_di_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:paddingLeft="@dimen/extra"
        android:clickable="true"
        android:src="@drawable/leftarrow"
        android:translationZ="13dp"
        app:layout_constraintBottom_toTopOf="@id/hguide_di_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguide_di_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/extra"
                android:elevation="12dp"
                app:cardBackgroundColor="#303030"
                app:cardCornerRadius="1000dp"
                app:layout_cardRadius="500"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-2dp"
                app:layout_highlightDy="-2dp"
                app:layout_highlightRadius="2dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#40000000"
                app:layout_shadowDx="2dp"
                app:layout_shadowDy="2dp"
                app:layout_shadowRadius="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#EEEEEE"
                    app:cardCornerRadius="1000dp">

                    <ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_ui_nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_white"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/et_ui_eid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:gravity="center_vertical"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_white"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_ui_pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:gravity="center_vertical"
                android:hint="PhoneNumber"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_white"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/et_ui_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:gravity="center_vertical"
                android:hint="Description"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_white"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_di_appointDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Blood Group"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/btn_di_selectDate"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_white"
                    android:entries="@array/BloodGroup"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_di_appointTime"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Appointment Time : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_di_selectTime"
                    android:layout_width="115dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_gradient"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Select Time"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:text="Crowdedness Level : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/extra"
                android:layout_marginTop="@dimen/extra"
                android:layout_marginRight="@dimen/extra"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_gradient"
                android:text="Proceed"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>