<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_details_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="First Name"
                    android:id="@+id/fn"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_first_name"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/fn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Last Name"
                    android:id="@+id/ln"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_last_name"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/ln"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Email ID"
                    android:id="@+id/email"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_email"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Phone No."
                    android:id="@+id/phone"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_phoneno"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:id="@+id/neumorphicConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Gender"
                    android:id="@+id/gender"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_gender"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_gender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeErrorColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="false"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Date of Birth"
                    android:id="@+id/dob"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_dob"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_dob"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/dob"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Address"
                    android:id="@+id/add"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_add"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_add"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">


                <com.google.android.material.textview.MaterialTextView
                    android:text="Area"
                    android:id="@+id/area"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_area"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_area"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/area"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="City"
                    android:id="@+id/city"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_city"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/city"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Pin Code"
                    android:id="@+id/pincode"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_pdf_pincode"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tiet_pdf_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/transparent"
                        android:text=""
                        app:layout_cardRadius="70"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textSize="@dimen/text"
                        android:layout_marginStart="@dimen/text"
                        android:layout_marginEnd="@dimen/text"
                        app:layout_constraintTop_toBottomOf="@id/pincode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_enableHighlight="true"
                        app:layout_enableShadow="true"
                        app:layout_highlightColor="#FFFFFF"
                        app:layout_highlightDx="-2dp"
                        app:layout_highlightDy="-2dp"
                        app:layout_highlightRadius="3dp"
                        app:layout_neu_backgroundColor="#EEEEEE"
                        app:layout_shadowColor="#80000000"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>