<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_details_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_height"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Height"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_weight"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Weight"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:translationZ="@dimen/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <Spinner
                    android:paddingStart="@dimen/extra"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:entries="@array/BloodGroup"
                    android:theme="@style/mySpinnerItemStyle"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:popupBackground="@color/white"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_mdf_spectacle"
                    android:theme="@style/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spectacle"
                    android:checked="false"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/extra"
                    app:layout_cardRadius="70"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_drink"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    android:gravity="clip_vertical"
                    android:text="Alcohol"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"/>

                <Spinner
                    android:id="@+id/spinner_mdf_drink"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:entries="@array/Addiction"
                    android:paddingStart="@dimen/extra"
                    android:popupBackground="@color/white"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_mdf_drink"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_smoking"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    android:gravity="clip_vertical"
                    android:text="Smoking"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"/>

                <Spinner
                    android:id="@+id/spinner_mdf_smoking"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:entries="@array/Addiction"
                    android:paddingStart="@dimen/extra"
                    android:popupBackground="@color/white"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_mdf_smoking"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                android:paddingStart="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_alergic"
                    android:textSize="@dimen/text"
                    android:text="Alergic"
                    android:textColor="#303030"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/checkbox_mdf_post_surgery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_post_surgery"
                    android:textSize="@dimen/text"
                    android:text="Post Surgery"
                    android:textColor="#303030"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_mdf_alergic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>