<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_details_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Height (mm)"
                    android:id="@+id/height"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_height"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_height"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="Weight (kg)"
                    android:id="@+id/weight"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_weight"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_weight"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/weight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:translationZ="@dimen/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Blood Group"
                    android:id="@+id/bg"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_bg"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_bg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Spectacle"
                    android:id="@+id/specs"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_specs"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_specs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/specs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Alcohol"
                    android:id="@+id/alcohol"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_alcohol"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/alcohol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Smoking"
                    android:id="@+id/smoking"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_smoking"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_smoking"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/smoking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Allergy"
                    android:id="@+id/allergy"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_allergy"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/allergy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Post Surgery"
                    android:id="@+id/surgery"
                    android:textSize="@dimen/extra"
                    android:paddingLeft="@dimen/heading"
                    android:textColor="#80303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tiet_mdf_surgery"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tiet_mdf_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:text=""
                    app:layout_cardRadius="70"
                    android:paddingLeft="@dimen/text"
                    android:paddingRight="@dimen/text"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintTop_toBottomOf="@id/surgery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/text"
                    android:layout_marginEnd="@dimen/text"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"/>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>