<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_details_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Phone No."
                        android:inputType="phone"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:id="@+id/neumorphicConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingTop="@dimen/pb"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_cardRadius="70"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <RadioButton
                        android:id="@+id/rb_ui_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0"
                        android:buttonTint="#50303030"
                        android:text="Male"
                        android:textAlignment="center"
                        android:textColor="#50303030"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/rb_ui_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0"
                        android:buttonTint="#50303030"
                        android:text="Female"
                        android:textAlignment="center"
                        android:textColor="#50303030"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/rb_ui_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0"
                        android:buttonTint="#50303030"
                        android:text="Other"
                        android:textAlignment="center"
                        android:textColor="#50303030"
                        android:textSize="@dimen/text" />

                </RadioGroup>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeErrorColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="false"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_dob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Date of Birth"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_add"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_area"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Area"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ui_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ui_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Pin Code"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>