<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/extra"
        android:layout_marginTop="@dimen/extra"
        android:background="@drawable/toggle_button"
        android:drawablePadding="@dimen/extra"
        android:paddingStart="@dimen/extra"
        android:paddingEnd="@dimen/extra"
        android:text="Save"
        android:textColor="#303030"
        android:textSize="@dimen/extra"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE">

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:id="@+id/neumorphicConstraintLayout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="end"
                app:enable_preview="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="#303030"
                    app:cardCornerRadius="1000dp"
                    app:layout_cardRadius="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="2dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#40000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EEEEEE"
                        app:cardCornerRadius="1000dp">

                        <ImageView
                            android:id="@+id/patient_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>


            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:id="@+id/neumorphicConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <Spinner
                    android:id="@+id/spinner_mdf_gender"
                    android:paddingStart="@dimen/extra"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:entries="@array/Gender"
                    android:theme="@style/mySpinnerItemStyle"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:popupBackground="@color/white"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />


            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeErrorColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="false"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_dob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Date of Birth"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_add"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_area"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Area"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pdf_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="@+id/hguide_s_3"
                    app:layout_constraintEnd_toEndOf="@+id/vguide_s_4"
                    app:layout_constraintStart_toStartOf="@+id/vguide_s_1"
                    app:layout_constraintTop_toTopOf="@+id/hguide_s_2"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pdf_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Pin Code"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>
            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_height"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Height(mm)"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_weight"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:hint="Weight(mm)"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/text"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:translationZ="@dimen/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <Spinner
                    android:id="@+id/spinner_mdf_bg"
                    android:paddingStart="@dimen/extra"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:entries="@array/BloodGroup"
                    android:theme="@style/mySpinnerItemStyle"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:popupBackground="@color/white"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:paddingTop="@dimen/pb"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_mdf_spectacle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/text"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/extra"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="@dimen/extra"
                    android:layout_marginEnd="@dimen/extra"
                    android:text="Spectacle"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    android:theme="@style/toggle"
                    app:layout_cardRadius="70"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="7dp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_drink"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    android:gravity="clip_vertical"
                    android:text="Alcohol"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"/>

                <Spinner
                    android:id="@+id/spinner_mdf_drink"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:saveEnabled="false"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/Addiction"
                    android:paddingStart="@dimen/extra"
                    android:popupBackground="@color/white"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_mdf_drink"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_smoking"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    android:gravity="clip_vertical"
                    android:text="Smoking"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"/>

                <Spinner
                    android:id="@+id/spinner_mdf_smoking"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:saveEnabled="false"
                    android:entries="@array/Addiction"
                    android:paddingStart="@dimen/extra"
                    android:popupBackground="@color/white"
                    android:popupElevation="@dimen/extra"
                    android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_cardRadius="70"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_mdf_smoking"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_mdf_allergy"
                    android:textSize="@dimen/text"
                    android:text="Allergy"
                    android:textColor="#303030"
                    android:checked="false"
                    android:buttonTint="#209CFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_allergydiscription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/extra"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    android:enabled="false"
                    app:layout_cardRadius="50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_mdf_allergy"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_allergydiscription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:gravity="clip_vertical"
                        android:hint="Details"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/extra"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

            <com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#EEEEEE"
                android:paddingStart="@dimen/extra"
                android:paddingEnd="@dimen/extra"
                app:enable_preview="true"
                app:layout_enableHighlight="true"
                app:layout_enableShadow="true"
                app:layout_highlightColor="#FFFFFF"
                app:layout_highlightDx="-3dp"
                app:layout_highlightDy="-3dp"
                app:layout_highlightRadius="3dp"
                app:layout_neu_backgroundColor="#EEEEEE"
                app:layout_shadowColor="#80000000"
                app:layout_shadowDx="3dp"
                app:layout_shadowDy="3dp"
                app:layout_shadowRadius="3dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_mdf_post_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#209CFF"
                    android:checked="false"
                    android:text="Post Surgery"
                    android:textColor="#303030"
                    android:textSize="@dimen/text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mdf_surgerydiscription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/extra"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@drawable/error_icon"
                    app:errorIconTint="@color/erroricon"
                    app:errorTextColor="@color/primarydark"
                    app:hintEnabled="false"
                    app:layout_cardRadius="50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_mdf_post_surgery"
                    app:layout_enableHighlight="true"
                    app:layout_enableShadow="true"
                    app:layout_highlightColor="#FFFFFF"
                    app:layout_highlightDx="-2dp"
                    app:layout_highlightDy="-2dp"
                    app:layout_highlightRadius="3dp"
                    app:layout_neu_backgroundColor="#EEEEEE"
                    app:layout_shadowColor="#80000000"
                    app:layout_shadowDx="2dp"
                    app:layout_shadowDy="2dp"
                    app:layout_shadowRadius="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mdf_surgerydiscription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:gravity="clip_vertical"
                        android:hint="Details"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/extra"
                        android:paddingRight="@dimen/text"
                        android:textColor="#303030"
                        android:textColorHint="#50303030"
                        android:textSize="@dimen/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>